#!/bin/bash
#
#  eternityd The Eternity Core server.
#
#
# chkconfig: 345 80 20
# description: eternityd
# processname: eternityd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eternityd, see below
if [ -f /etc/sysconfig/eternityd ]; then
        . /etc/sysconfig/eternityd
fi

RETVAL=0

prog=eternityd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/eternityd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/eternityd}

# eternityd defaults to /usr/bin/eternityd, override with BITCOIND_BIN
eternityd=${BITCOIND_BIN-/usr/bin/eternityd}

# eternityd opts default to -disablewallet, override with BITCOIND_OPTS
eternityd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eternityd $eternityd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
