# /etc/conf.d/eternityd: config file for /etc/init.d/eternityd

# Config file location
#BITCOIND_CONFIGFILE="/etc/eternitycore/eternity.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eternityd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eternityd.pid"

# Where to write eternityd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eternityd"

# User and group to own eternityd process
#BITCOIND_USER="eternitycore"
#BITCOIND_GROUP="eternitycore"

# Path to eternityd executable
#BITCOIND_BIN="/usr/bin/eternityd"

# Nice value to run eternityd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
